PORT=3000
MONGO_URI="MONGO_URI="mongodb+srv://manish:Manish1234@cluster0.5wmrisd.mongodb.net/aura?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECREAT_KEY=M@nish2004
GEMINI_API_KEY=AIzaSyA6CBpiQsuXMZOJISr6f5GYVlWd6i519Tw